@import "../index.css";

.btntypes {
  text-decoration: none;
  padding: 6px;
  border: 1px solid var(--clr-profilepersonalinfobutton-border);
  background-color: var(--clr-profilepersonalinfobutton-bg);
  color: var(--clr-profilepersonalinfobutton-color);
  border-radius: 15px;
  margin-right: 10px;
  cursor: pointer;
}
/* .classtype {
  text-decoration: none;
  padding: 8px;
  border: 1px solid var(--clr-profilepersonalinfobutton-border);
  background-color: var(--clr-profilepersonalinfobutton-bg);
  color: var(--clr-profilepersonalinfobutton-color);
  border-radius: 15px;
  margin-top: 10px;
  width: 100px;
  font-size: 0.7rem;
  cursor: pointer;
} */
