@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200;300&display=swap");
@import "../index.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-mainbody-color);
}
.Main__Profile {
  width: 100vw;
  font-family: "poppins";
}

.Personalinfo__buttons {
  background-color: var(--clr-personalinfo__button-bg);
  border-radius: 15px;
  margin-bottom: 10px;
  padding-bottom: 15px;
  /* padding-top: 10px; */
  /* padding: 10px 0px 15px 0px; */
}
.contact {
  padding-left: 10px;
  text-decoration: none;
}

.buttons {
  display: flex;
  width: 540px;
  margin-top: 10px;
  /* padding-bottom: 15px; */
}
.bg {
  width: 100%;
  height: 120px;
}

.bg img {
  width: 100%;
  height: 100%;
  margin-bottom: -25px;
}

.Personal__info {
  padding-left: 20px;
  margin-bottom: 20px;
}
.Suggested__foryou {
  background-color: var(--clr-Suggested__foryou-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.Analytics {
  background-color: var(--clr-Analytics-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.Analytics .Analytics__main {
  display: flex;
}

.profile__views {
  padding-right: 10px;
}
.post__views {
  padding-right: 10px;
}
.resources {
  background-color: var(--clr-resources-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.Suggested__button .button {
  text-decoration: none;
  padding: 8px;
  border: 1px solid var(--clr-profilepersonalinfobutton-border);
  background-color: var(--clr-profilepersonalinfobutton-bg);
  color: var(--clr-profilepersonalinfobutton-color);
  border-radius: 15px;
  margin-top: 10px;
  /* width: 100px; */
  cursor: pointer;
}

.about {
  background-color: var(--clr-about-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.activity {
  background-color: var(--clr-activity-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.education {
  background-color: var(--clr-education-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.skills {
  background-color: var(--clr-education-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.interests {
  background-color: var(--clr-education-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}
.nav__menu {
  display: flex;
}
.nav__menu a {
  padding-right: 20px;
  text-decoration: none;
  color: black;
}

.nav__menu a:hover {
  border-bottom: 3px solid green;
  cursor: pointer;
}

.footer {
  background-color: var(--clr-footer-bg);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px 0px 15px 20px;
}

.footer__main {
  display: flex;
  margin-top: 10px;
}

.footer__col1 {
  display: flex;
  flex-direction: column;
  padding-right: 200px;
}

.footer__col2 {
  display: flex;
  flex-direction: column;
  padding-right: 200px;
}

.footer__col3 {
  display: flex;
  flex-direction: column;
  padding-right: 200px;
}

.footer img {
  height: 40px;
}

@media screen and (max-width: 786px) {
  .Personal__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px;
    /* padding-right: 0px;
    padding-left: 0px; */
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .Personalinfo__buttons {
    min-width: 786px;
    /* margin-bottom: 10px; */
  }

  .Suggested__foryou {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }
  .Analytics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    min-width: 786px;
    padding: 0px 0px 0px 0px;
  }

  .Analytics .Analytics__main {
    display: flex;
    flex-direction: column;
    /* min-width: 786; */
  }
  .Analytics .Analytics__main div {
    padding-right: 0px;
  }

  .Analytics h2 {
    text-align: center;
  }

  .resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    min-width: 786px;
    padding: 0px 0px 0px 0px;
  }

  .buttons {
    font-size: 20px;
  }

  .Suggested__button .button {
    font-size: 20px;
  }

  .Personal__info h2 {
    font-size: 2rem;
  }

  .Personal__info p {
    font-size: 1.35rem;
  }

  .Suggested__foryou h2 {
    font-size: 2rem;
  }

  .Suggested__foryou h5 {
    font-size: 1.35rem;
  }

  .Analytics h2 {
    font-size: 2rem;
  }

  .Analytics__main h3 {
    font-size: 1.5rem;
  }

  .Analytics__main p {
    font-size: 1.35rem;
  }

  .resources__main h2 {
    font-size: 2rem;
  }

  .resources__main h3 {
    font-size: 1.5rem;
  }

  .resources__main p {
    font-size: 1.35rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }

  .About__main h2 {
    font-size: 2rem;
  }
  .About__main p {
    font-size: 1.35rem;
  }

  .activity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }

  .activity__main h2 {
    font-size: 2rem;
  }

  .activity__main p {
    font-size: 1.35rem;
  }

  .education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }

  .education__main h2 {
    font-size: 2rem;
  }
  .education__main h3 {
    font-size: 1.5rem;
  }
  .education__main p {
    font-size: 1.35rem;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }
  .skills__main h2 {
    font-size: 2rem;
  }
  .skills__name h4 {
    font-size: 1.5rem;
  }

  .interests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 786px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;
  }
  .interest__main h2 {
    font-size: 2rem;
  }

  .nav__menu a {
    font-size: 1.5rem;
    padding-right: 15px;
  }

  .footer__main {
    display: flex;
    flex-direction: column;
  }
}
