
.b_stat_cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0;
    padding: 20px;
    background-color: white;
    height: 20rem;
}

.skill_head {
    color: #333333;
    font-size: larger;
    font-weight: bold;
}

.skill_sub {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 3rem;
    justify-content: space-around;
}

.skill_round {
    background-color: #333333;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 5px 15px;
    height: fit-content;
}