.profile_info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img_background {
  width: 100%;
  height: 11rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 98%, 0 77%);
}

.img_profile {
  width: 8rem;
  height: 12rem;
  border-radius: 5px;
  object-fit: cover;
  margin-top: -4rem;
  z-index: 100;
  box-shadow: 0 2px 5px 1px rgb(69 90 100 / 90%);
}

.profile_main {
  display: flex;
  justify-content: left;
  margin-left: 70px;
}

.profile_det {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin: 0 10px;
}

.profile_img_rat {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.profile_name {
  font-size: medium;
  font-weight: bold;
}

.prof_desc {
  font-size: small;
  font-weight: bold;
}

.prof_loc {
  font-size: x-small;
  font-weight: bold;
}

.contact_link {
  text-decoration: none;
  color: #2a6b92;
}

.p_left {
  padding-left: 5px;
}

.prof_conn {
  color: #2a6b92;
  font-weight: bolder;
  font-size: x-small;
  margin-left: 25px;
}

.pro_rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.star_color {
  color: #f45c24;
}
.pro_desc {
  display: flex;
}

.icon_desc {
  margin: 0 5px;
}
