
.project_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px 1px rgb(69 90 100 / 30%);
    margin: 20px 20px;
    border-radius: 5px;
}

.proj_head {
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.proj_privacy {
    display: flex;
    align-items: center;
}

.mx_1 {
    margin: 0 5px;
}

.slider_view {
    display: flex;
    height: 12rem;
    width: 50rem;
    /* overflow-x: scroll; */
    margin-bottom: 10px;
    justify-content: space-between;
    position: relative;
    border: 1px solid black;
}

.slide_arrow {
    display: flex;
    align-items: center;
    position: static;
}

.scroll_cont {
    display: flex;
    border: 1px solid black;
    width: 100%;
    justify-content: space-around;
}

.slide_right {
    position: sticky;
    right: 0;
    top: 50%;
    background: white;
}

.slide_left {
    position: sticky;
    left: 0;
    top: 50%;
    background: white;
}