.profile_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.profile {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  border-radius: 5px;
  border: 1px solid lightgray;
  box-shadow: 0 2px 5px 1px rgb(69 90 100 / 30%);
  overflow-y: scroll;
  background-color: white;
  width: 57rem;
}

/* width */
.profile::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  /* Track */
.profile::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    /* border-radius: 50px; */
  }
  
  /* Handle */
.profile::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 5px;
  }