.profile_b_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.profile_b {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  border-radius: 5px;
  border: 1px solid lightgray;
  box-shadow: 0 2px 5px 1px rgb(69 90 100 / 30%);
  overflow-y: scroll;
  background-color: #333333;
  width: 57rem;
}

.profile_info_ana {
  display: flex;
  flex-direction: column;
  /* background-color: #333333; */
  width: 100%;
}

/* width */
.profile_b::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

/* Track */
.profile_b::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  /* border-radius: 50px; */
}

/* Handle */
.profile_b::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 5px;
}
