
.b_analytics_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px;
    color: white;
}

.b_ana_det {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.b_ana_sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.b_ana_icon {
    font-size: 30px;
    margin: 0 10px;
}

.b_first_line {
    display: flex;
}

.black_bar_div {
    height: 100%;
    width: 2px;
    border-radius: 10px;
    background-color: black;
}

.desc_div {
    text-align: center;
    padding: 50px;
}